python main.py --output_dir logs/DINO/R50_custom_finetune -c ./config/DINO/DINO_4scale_custom.py --coco_path ./coco_path --options dn_scalar=100 embed_init_tgt=TRUE dn_label_coef=1.0 dn_bbox_coef=1.0 use_ema=False dn_box_noise_scale=1.0 

import cv2
import numpy as np
from matplotlib import pyplot as plt

# 读入图像
img = cv2.imread('image.jpg', 0)

# 计算图像直方图
hist, bins = np.histogram(img.flatten(), 256, [0, 256])

# 绘制原始图像直方图
plt.hist(img.flatten(), 256, [0, 256], color='r')
plt.xlim([0, 256])
plt.show()

# 对图像进行直方图均衡化
equ = cv2.equalizeHist(img)

# 计算均衡化后的图像直方图
hist_equ, bins_equ = np.histogram(equ.flatten(), 256, [0, 256])

# 绘制均衡化后的图像直方图
plt.hist(equ.flatten(), 256, [0, 256], color='r')
plt.xlim([0, 256])
plt.show()

# 显示原始图像和均衡化后的图像
cv2.imshow('Original Image', img)
cv2.imshow('Equalized Image', equ)
cv2.waitKey(0)
cv2.destroyAllWindows()

使用OpenCV完成对图像的几何变换处理(平移、尺度变化
旋转，仿射变换、透视变换等)
import cv2
import numpy as np

img = cv2.imread('image.jpg')
rows, cols = img.shape[:2]

# 定义平移矩阵
M = np.float32([[1, 0, 100], [0, 1, 50]])

# 应用平移矩阵
dst = cv2.warpAffine(img, M, (cols, rows))

# 显示结果
cv2.imshow('image', img)
cv2.imshow('result', dst)
cv2.waitKey(0)
cv2.destroyAllWindows()




import cv2
import numpy as np

img = cv2.imread('image.jpg')

# 定义缩放因子
fx = 0.5
fy = 0.5

# 应用缩放变换
dst = cv2.resize(img, None, fx=fx, fy=fy, interpolation=cv2.INTER_LINEAR)

# 显示结果
cv2.imshow('image', img)
cv2.imshow('result', dst)
cv2.waitKey(0)
cv2.destroyAllWindows()





import cv2
import numpy as np

img = cv2.imread('image.jpg')
rows, cols = img.shape[:2]

# 定义旋转矩阵
angle = 45
M = cv2.getRotationMatrix2D((cols/2, rows/2), angle, 1)

# 应用旋转矩阵
dst = cv2.warpAffine(img, M, (cols, rows))

# 显示结果
cv2.imshow('image', img)
cv2.imshow('result', dst)
cv2.waitKey(0)
cv2.destroyAllWindows()



import cv2
import numpy as np
# 读入图像
img = cv2.imread('image.jpg')
# 获取图像大小
rows, cols = img.shape[:2]

# 指定变换前后的三个点的坐标
src_points = np.float32([[0, 0], [cols-1, 0], [0, rows-1]])
dst_points = np.float32([[cols*0.1, rows*0.1], [cols*0.9, rows*0.2], [cols*0.2, rows*0.9]])
# 计算变换矩阵
M = cv2.getAffineTransform(src_points, dst_points)
# 进行仿射变换
dst = cv2.warpAffine(img, M, (cols, rows))

# 显示原始图像和变换后的图像
cv2.imshow('Original Image', img)
cv2.imshow('Transformed Image', dst)
cv2.waitKey(0)
cv2.destroyAllWindows()








## 透视变换

透视变换可以使用OpenCV中的cv2.getPerspectiveTransform()和cv2.warpPerspective()函数实现。首先需要定义透视变换矩阵，然后使用cv2.warpPerspective()函数应用透视变换矩阵。

```python
import cv2
import numpy as np

img = cv2.imread('image.jpg')
rows, cols = img.shape[:2]

# 定义透视变换前的四个点
pts1 = np.float32([[56, 65], [368, 52], [28, 387], [389, 390]])

# 定义透视变换后的四个点
pts2 = np.float32([[0, 0], [300, 0], [0, 300], [300, 300]])

# 计算透视变换矩阵
M = cv2.getPerspectiveTransform(pts1, pts2)

# 应用透视变换矩阵
dst = cv2.warpPerspective(img, M, (300, 300))

# 显示结果
cv2.imshow('image', img)
cv2.imshow('result', dst)
cv2.waitKey(0)
cv2.destroyAllWindows()




import cv2

# 读入图像并将其转换为灰度图像
img = cv2.imread('image.jpg', 0)

# 对图像进行阈值化处理
ret, thresh = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY)

# 提取二值图像的轮廓
contours, hierarchy = cv2.findContours(thresh, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

# 在原图像上绘制轮廓
img_contours = cv2.drawContours(img, contours, -1, (0, 0, 255), 2)

# 显示原始图像和提取轮廓后的图像
cv2.imshow('Original Image', img)
cv2.imshow('Contour Image', img_contours)
cv2.waitKey(0)
cv2.destroyAllWindows()



import cv2

# 读入图像
img = cv2.imread('image.jpg')

# 高斯模糊处理
img_gaussian = cv2.GaussianBlur(img, (5, 5), 0)

# 双边滤波处理
img_bilateral = cv2.bilateralFilter(img, 9, 75, 75)

# 显示原始图像和处理后的图像
cv2.imshow('Original Image', img)
cv2.imshow('Gaussian Blur Image', img_gaussian)
cv2.imshow('Bilateral Filter Image', img_bilateral)
cv2.waitKey(0)
cv2.destroyAllWindows()
